<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>

        * {
            margin:0px;
            padding: 0px;
        }
        body {
            box-shadow: inset 0px 0px 40px 20px rgba(0, 0, 0, 0.548);
            height: 100svh;
            position: relative;
            background-color: gray;
            background-image: url(imagens/espaco.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center top;

        }
        div {
            position: absolute;

            left: 50%;
            top: 50%;
            
            transform: translate(-50%, -50%);

        }
        
        img {
            max-height: 400px;
            filter: drop-shadow(5px 5px 10px #00000085)
        }
    </style>
</head>
<body>
    <div>
        <img src="imagens/astronauta.png" alt="">
        
    </div>
  
</body>
</html>