<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5 Estados mais populosos do Brasil</title>
    <style>
        body{
            background-color: #131313;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        table{
            width: 300px;
            border-collapse: collapse;
        }
        td {
            border: 1px solid white;padding: 15px;
            text-align: center;
            text-transform: uppercase;
        }
        h1 {
            text-transform: uppercase;
        }
    </style>
</head>
<body> 
    <h1>Desafio 01</h1>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2">3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td colspan="3">8</td>
            <td>9</td>
        </tr>
        <tr>
            <td rowspan="2">10</td>
            <td colspan="2">11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
    </table>
    <h1 style="margin-top: 50px;">Desafio 02</h1>
    <table>
        <tr>
            <td colspan="4">a</td>
            <td rowspan="4">b</td>
        </tr>
        <tr>
            <td rowspan="4">c</td>
            <td>d</td>
            <td>e</td>
            <td>f</td>
        </tr>
        <tr>
            <td>g</td>
            <td>h</td>
            <td>i</td>
        </tr>
        <tr>
            <td>j</td>
            <td>k</td>
            <td>l</td>
        </tr>
        <tr>
            <td colspan="4">m</td>
        </tr>
    </table>
</body>
</html>