<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minhra primeira Tabela</title>
    <style>
        body{
            background-color: rgb(20, 20, 20);
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        table {
            width: 400px;
            border: 3px solid white;
            border-collapse: collapse;
        }
        td {
            border: 1px solid white;
            padding: 8px;
            text-align: center;
        }
    </style>
</head>
<body> 
    <h1>Minha primeira tabela</h1>
        <!--HIERARQUIA DE TABELAS (SIMPLES)
            TABLE
                TABLE ROW
                    TABLE HEADER
                    TABLE DATA
        -->
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>