<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes</title>
    <style>
        div {
            display: inline-block;
            background-color: lightgray;
            text-align: center;
            border: 1px solid black;
            width: 190px;
            height: 190px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 10px;
        }
        
        div > p{
            display: none;
        }

        div:hover > p {
            display: block;
        }

        div:hover {
            background-color: gray;
            font-weight: bold;
            color: white;

        }

    </style>
</head>
<body>
    <div id="d1">DIV 01 <p>TEXTO ESCONDIDO...</p></div>
    <div id="d2">DIV 02</div>
    <div id="d3">DIV 03</div>
    
</body>
</html>