<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /*  SELETORES PERSONALIZADOS
            #   = ID
            .   = CLASS
            :   = PSEUDO-CLASS
            ::  = PSEUDO-ELEMENT
            >   = CHILDREN
        
        */

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        a {
            color:black;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: rgb(105, 105, 105)
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            color: red;
        }

        a::after {
            content: " [link]";
            text-decoration: none;
            color: rgb(207, 207, 207);
            font-weight: lighter;
        }
        
    </style>

</head>
<body>
    <H1>Personalizando Links</H1>
    <ul>
        <li><a target="_blank" href="https://gustavoguanabara.github.io">Repositório do GitHub</a></li>
        <li><a target="_blank" href="https://youtube.com/cursoemvideo">Canal do YouTube</a></li>
        <li><a target="_blank" href="https://www.cursoemvideo.com">Site do Curso Em Vídeo</a></li>
    </ul>
</body>
</html>