<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*height: 98.4vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            /* Shorthand - background
                color > image > position > repet > {size} > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center top no-repeat fixed;
            background-size: cover;

        }
        main {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: white;
            max-width: 600px;
            padding: 25px;
            margin: auto;
            border-radius: 30px;
            border: 1px solid lightgray;
            box-shadow: 5px 5px 15px 1px rgba(77, 77, 77, 0.507);
        }
        h1 {
            text-align: center;
        }
        p {
            text-align: justify;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima inventore sapiente deleniti voluptatum totam rem? A amet doloribus, voluptates deserunt beatae possimus excepturi illo voluptatibus, tempore ex molestiae quas provident. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est, tempore soluta? Officiis, maxime quidem dolorum harum ipsum vel, et commodi, necessitatibus ipsam doloribus rerum dignissimos ab facere ea cum! Sed? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quibusdam impedit distinctio officia? Voluptas, ipsum expedita, in cum illo molestiae distinctio, nisi voluptatum debitis ducimus illum incidunt? Corrupti, eveniet. Odio!</p>
        <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint hic eius aliquam suscipit ex quisquam. Vel ducimus velit voluptatem, assumenda voluptas earum similique ut accusantium magnam cupiditate blanditiis ex mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi commodi quae, ab at quas numquam necessitatibus facilis soluta animi! Id beatae nam vero modi, dignissimos neque corrupti in consequuntur ullam.</p>
        <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint hic eius aliquam suscipit ex quisquam. Vel ducimus velit voluptatem, assumenda voluptas earum similique ut accusantium magnam cupiditate blanditiis ex mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi commodi quae, ab at quas numquam necessitatibus facilis soluta animi! Id beatae nam vero modi, dignissimos neque corrupti in consequuntur ullam.</p>
        <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint hic eius aliquam suscipit ex quisquam. Vel ducimus velit voluptatem, assumenda voluptas earum similique ut accusantium magnam cupiditate blanditiis ex mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi commodi quae, ab at quas numquam necessitatibus facilis soluta animi! Id beatae nam vero modi, dignissimos neque corrupti in consequuntur ullam.</p>
        <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint hic eius aliquam suscipit ex quisquam. Vel ducimus velit voluptatem, assumenda voluptas earum similique ut accusantium magnam cupiditate blanditiis ex mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi commodi quae, ab at quas numquam necessitatibus facilis soluta animi! Id beatae nam vero modi, dignissimos neque corrupti in consequuntur ullam.</p>
        <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint hic eius aliquam suscipit ex quisquam. Vel ducimus velit voluptatem, assumenda voluptas earum similique ut accusantium magnam cupiditate blanditiis ex mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi commodi quae, ab at quas numquam necessitatibus facilis soluta animi! Id beatae nam vero modi, dignissimos neque corrupti in consequuntur ullam.</p>
    </main>
</body>
</html>