<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de Fundo</title>
    <style>
        body {
            background-image: linear-gradient(0deg, gray, white);
        }
        div.quadrado{
            display: inline-block;
            border: solid 2px gray;
            border-radius: 10px;
            background-color: lightgray;
            height: 200px;
            width: 200px;
        }
        div#q1{
            background-color: skyblue;
        }
    
        div#q2{
            background-image: linear-gradient(45deg, pink, blue);
        }
    
        div#q3{
            background-image: url("imagens/pattern001.png");
        }

    </style>

</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>