<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #E0F3FF;
            margin: 0px;
        }
        header {
            color: #E0F3FF;
            background-color: #4A5054;
            margin: 10px;
            padding: 20px;

        }

        header > h1 {
            margin: 0px 0px 10px 0px;
        }

        main{
            background-color: #BFCED9;
            margin: 10px;
            padding: 10px;
            box-shadow: 5px 5px 5px rgba(128, 128, 128, 0.4);
            border-radius: 30px 10px;
        }

        footer {
            text-align: center;
            color: #E0F3FF;
            background-color: #4A5054;
            margin: 0px;
            padding: 5px;
        }

        footer > p {
            margin: 0px;
        }

        nav > a {
            text-decoration: none;
            font-weight: bold;
            color: #E0F3FF;
            margin-right: 20px;
        }

        nav > a:hover {
            text-decoration: underline;

        }

    </style>

</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum eligendi reprehenderit corrupti totam tempora. Voluptatum voluptatibus cupiditate harum ipsa velit facere quidem ducimus, vel mollitia magnam omnis in nobis natus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur dicta, at unde adipisci molestiae tenetur ea veniam quibusdam enim ad voluptas harum distinctio suscipit rem ducimus aliquid illo eaque cum.</p>
                <aside>
                    <p>Artigo por Jean Carlo</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por <strong>Jean Carlo</strong></p>
    </footer>
</body>
</html>