<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            text-align: center;
            background-color: lightgray;
            
            height: 300px;
            width: 300px;
            
         
            border: 10px solid darkslategray;
            
            margin: 50px auto;
            
            padding: 20px 30px 0px 30px;

            outline: 5px dashed gray;

        }

        a {
            padding-top: 15px;
            padding-bottom: 15px;
            border-color: gray;
            border-width: 10px;
            border-style: solid;
        }
    </style>

</head>
<body>
    <h1>Exemplos de caixa Box-Level</h1>
    <p>parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixa inline-level.</a> Vamos ver com tudo funciona</p>
</body>
</html>