<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orientção de Tela</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            
            height: 100vh;
            width: 100vw;
            background-color: #233EFF;
        
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
        
        
        }
        body > h1, h2 {
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.250);
            color: white;
            text-align: center;
        
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        body > h1{
            padding: 20px;    
        }

        @media screen and (orientation: portrait) {
            body{
                background-image: url(../imagens/cev-portrait.jpg);
            }
            body>h2::after{
                content: "Retrato";
                color: #FED800;
            }
        } 

        @media screen and (orientation: landscape) {
            body {
                background-image: url(../imagens/cev-landscape.jpg);
                background-position: left bottom;
            }
            
            body>h2::after{
                content: "Paisagem";
                color: #FED800;
            }
        }
    </style>
    


</head>
<body>
    <h1>Mude a orientação da tela</h1>
    <h2>Orientação da sua tela: </h2>
</body>
</html>